install-os.yaml (before)
---
- name: GRAB F5 FACTS
  hosts: lb
  connection: local
  gather_facts: false
  vars:
    provider:
      server: "{{private_ip}}"
      user: "{{ansible_user}}"
      password: "{{ansible_ssh_pass}}"
      server_port: 8443
      validate_certs: false

  tasks:
    - name: Save the running configuration
      bigip_command:
        commands: save sys config
        provider: "{{ provider }}"

    - name: Upload absolute image to the BIG-IP
      bigip_software_image:
        image: BIGIP-16.0.0-0.0.12.iso
        provider: "{{ provider }}"
      tags:
        - upload_bigip

    - name: Installs the BIG-IP OS
      bigip_software_install:
        image: BIGIP-16.0.0-0.0.12.iso
        volume: HD1.2
        state: installed
        provider: "{{ provider }}"
      tags:
        - install_bigip

    - name: Verify the system was installed
      bigip_device_info:
        gather_subset: 
          - software-volumes
        provider: "{{ provider }}"
      register: bigip_software_install
      tags:
        - verify

    - name: Displays the device info
      debug:
        var: bigip_software_install
      tags:
        - verify

    - name: Copy the config from HD1.1 to HD1.2 cpcfg --source=HD1.1 --reboot HD1.2    
      raw: curl -u "{{ansible_user}}":"{{ansible_ssh_pass}}" -k https://"{{ansible_host}}":8443/mgmt/tm/util/bash  -H "Content-type:application/json" -d "{\"command\":\"run\",\"utilCmdArgs\":\"-c 'cpcfg --source=HD1.1 --reboot HD1.2'\"}"
      ignore_errors: True
      register: cpcfg

install-os.yaml (after)
---
- name: GRAB F5 FACTS
  hosts: lb
  connection: local
  gather_facts: false
  vars:
    provider:
      server: "{{private_ip}}"
      user: "{{ansible_user}}"
      password: "{{ansible_ssh_pass}}"
      server_port: 8443
      validate_certs: false

  tasks:
    - name: Save the running configuration
      bigip_config:
        save: yes
        provider: "{{ provider }}"

    - name: Upload absolute image to the BIG-IP
      bigip_software_image:
        image: BIGIP-16.0.0-0.0.12.iso
        provider: "{{ provider }}"
      tags:
        - upload_bigip

    - name: Installs the BIG-IP OS
      bigip_software_install:
        image: BIGIP-16.0.0-0.0.12.iso
        volume: HD1.2
        state: installed
        provider: "{{ provider }}"
      tags:
        - install_bigip

    - name: Verify the system was installed
      bigip_device_info:
        gather_subset: 
          - software-volumes
        provider: "{{ provider }}"
      register: bigip_software_install
      tags:
        - verify

    - name: Displays the device info
      debug:
        var: bigip_software_install
      tags:
        - verify

    - name: Copy the config from HD1.1 to HD1.2 cpcfg --source=HD1.1 --reboot HD1.2    
      raw: curl -u "{{ansible_user}}":"{{ansible_ssh_pass}}" -k https://"{{ansible_host}}":8443/mgmt/tm/util/bash  -H "Content-type:application/json" -d "{\"command\":\"run\",\"utilCmdArgs\":\"-c 'cpcfg --source=HD1.1 --reboot HD1.2'\"}"
      ignore_errors: True
      register: cpcfg

install-os.yaml (diff)
@@ -13,8 +13,8 @@
 
   tasks:
     - name: Save the running configuration
-      bigip_command:
-        commands: save sys config
+      bigip_config:
+        save: yes
         provider: "{{ provider }}"
 
     - name: Upload absolute image to the BIG-IP
@@ -52,3 +52,4 @@
       raw: curl -u "{{ansible_user}}":"{{ansible_ssh_pass}}" -k https://"{{ansible_host}}":8443/mgmt/tm/util/bash  -H "Content-type:application/json" -d "{\"command\":\"run\",\"utilCmdArgs\":\"-c 'cpcfg --source=HD1.1 --reboot HD1.2'\"}"
       ignore_errors: True
       register: cpcfg
+
